Views/KundenListe.xaml

<UserControl x:Class="XrayKunden.Views.KundenListe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XrayKunden.Views"
             xmlns:view="clr-namespace:XrayKunden.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <view:KundenListeViewModel/>
    </UserControl.DataContext>

    <Grid Background="LightBlue"> 
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <DataGrid  ItemsSource="{Binding DataGridKundenListe}" CanUserReorderColumns="False" 
                   CanUserAddRows="False" CanUserSortColumns="False" 
                   AlternatingRowBackground="AliceBlue" AutoGenerateColumns="False" 
                   GridLinesVisibility="All" Background="LightBlue"  Grid.Row="0" 
                   Margin="0 5 0 0">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Vorname"  Binding="{Binding Vorname}" Width="100"/>
                <DataGridTextColumn Header="Nachname" Binding="{Binding Nachname}" Width="100"/>
                <DataGridTextColumn Header="Strasse" Binding="{Binding Strasse}" Width="100"/>
                <DataGridTextColumn Header="Ort" Binding="{Binding Ort}" Width="100"/>
                <DataGridTextColumn Header="PLZ" Binding="{Binding Plz}" Width="100"/>
                <DataGridTextColumn Header="KundenNr" Binding="{Binding KundenNr}"  Width="100"/>
                               

            </DataGrid.Columns>
            
            
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Label Content="Status: " Foreground="White" Padding="10"/>
            <Label x:Name="DataLoadStatus" Content="{Binding DataLoadStatus}" Foreground="White" Padding="10" Margin="0 0 0 0"/>
            <Button x:Name="DataLoad" Content="Daten Aktualisieren" Command="{Binding DataFillCommand}" Padding="10" Width="150" Margin="50 0 10 0"/>
            <Button x:Name="DataStore" Content="Änderungen Speichern" Command="{Binding DataStoreBack}" Padding="10" Width="150" Margin="30 0 10 0 "/>
        </StackPanel>
            
    </Grid>
</UserControl>
